import { Controller } from './controller';

const app = new Controller();

app.init();





// push - добавляет новую информацию,значение к массиву.
// forEach - Цикл, повторение неск.действий


// e.target - элемент, на котором произошло определенное событие, в данном случае - клик
//closest() - этот метод ищет ближайший родительский элемент по заданному селектору
// JSON.parse() - превращает строку в обьект
// JSON.stringify() -  разбирает обьект и превращает его в строку для java скрипта(формат файла передается по сети)


// Свойство textContent позволяет считывать или задавать текстовое содержимое элемента. Обращение к свойству вернёт строку, которая будет состоять из текстового содержимого всех вложенных элементов, даже если они скрыты с помощью CSS и не видны на экране.
//Аналогичной функциональностью, но с некоторыми ограничениями обладает свойство innerText. Оно работает так же, но не включает в себя скрытые элементы.

// Метод массива some() позволяет узнать, есть ли в массиве хотя бы один элемент, удовлетворяющий условию в функции-колбэке. Колбэк-функция будет вызываться для каждого элемента массива до тех пор, пока не вернётся true, либо пока не закончатся элементы массива.
//Результатом вызова метода some() будет boolean-значение true или false. Если ни один элемент в массиве не удовлетворит условию, то результат будет false.

// Метод массива forEach() позволяет применить колбэк-функцию ко всем элементам массива. Можно использовать вместо классического цикла for. В отличие от него forEach() выглядит более читабельным и понятным
// Метод for или forEach() можно использовать, когда вам необходимо совершить одну и ту же операцию над всеми элементами массива.